<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/news_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/news_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/grey_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/news_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/news_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

</LinearLayout>