<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/actionBarSize"
    android:id="@+id/toolBarSub"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleSub"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/emptystar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/star"
            android:layout_toLeftOf="@+id/fb"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/fb"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:background="@drawable/fbicon"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>